{
	"schemaVersion": 1,
	"id": "tutorial-mod",
	"version": "${version}",
	"name": "Tutorial Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Brian"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/briang38/fabric-temp-mod.git"
	},
	"license": "MIT",
	"icon": "assets/tutorial-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.brian.tutorialmod.TutorialMod"
		],
		"fabric-datagen": [
			"net.brian.tutorialmod.TutorialModDataGenerator"
		],
		"client": [
			"net.brian.tutorialmod.TutorialModClient"
		]
	},
	"mixins": [
		"tutorial-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}